#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 27 12:25:22 2024
# Process ID: 23448
# Current directory: D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1
# Command line: vivado.exe -log elevator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source elevator.tcl -notrace
# Log file: D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator.vdi
# Journal file: D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source elevator.tcl -notrace
Command: link_design -top elevator -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.srcs/constrs_1/new/elevator.xdc]
Finished Parsing XDC File [D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.srcs/constrs_1/new/elevator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 655.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 659.973 ; gain = 324.527
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 670.773 ; gain = 10.801

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16878764a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1231.035 ; gain = 560.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16878764a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16878764a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139eb496f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 139eb496f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18b41c211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b41c211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b41c211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1328.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b41c211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1328.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b41c211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18b41c211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1328.426 ; gain = 668.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1328.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file elevator_drc_opted.rpt -pb elevator_drc_opted.pb -rpx elevator_drc_opted.rpx
Command: report_drc -file elevator_drc_opted.rpt -pb elevator_drc_opted.pb -rpx elevator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed2753e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1328.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f28559d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1334.355 ; gain = 5.930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc41e6b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1334.355 ; gain = 5.930

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc41e6b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1334.355 ; gain = 5.930
Phase 1 Placer Initialization | Checksum: 1cc41e6b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1334.355 ; gain = 5.930

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc41e6b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1335.789 ; gain = 7.363
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1dc846614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.578 ; gain = 13.152

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc846614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.578 ; gain = 13.152

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194c32644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.578 ; gain = 13.152

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1394e0644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.578 ; gain = 13.152

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1394e0644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.578 ; gain = 13.152

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445
Phase 3 Detail Placement | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f6a02769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.871 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12cd8160f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12cd8160f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445
Ending Placer Task | Checksum: f0537321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.871 ; gain = 19.445
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1350.664 ; gain = 2.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1353.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file elevator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1353.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file elevator_utilization_placed.rpt -pb elevator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file elevator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1353.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d1c7f18 ConstDB: 0 ShapeSum: c336f409 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 173a51a8e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1516.227 ; gain = 162.539
Post Restoration Checksum: NetGraph: 86a26d86 NumContArr: ed02ad08 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 173a51a8e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1522.270 ; gain = 168.582

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 173a51a8e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1522.270 ; gain = 168.582
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 21d7503c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.477 ; gain = 175.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dd23b4ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102
Phase 4 Rip-up And Reroute | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102
Phase 6 Post Hold Fix | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.020934 %
  Global Horizontal Routing Utilization  = 0.00760159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.789 ; gain = 176.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b0306fe8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.848 ; gain = 178.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f04ad03b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.848 ; gain = 178.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.848 ; gain = 178.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1531.848 ; gain = 178.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1531.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file elevator_drc_routed.rpt -pb elevator_drc_routed.pb -rpx elevator_drc_routed.rpx
Command: report_drc -file elevator_drc_routed.rpt -pb elevator_drc_routed.pb -rpx elevator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file elevator_methodology_drc_routed.rpt -pb elevator_methodology_drc_routed.pb -rpx elevator_methodology_drc_routed.rpx
Command: report_methodology -file elevator_methodology_drc_routed.rpt -pb elevator_methodology_drc_routed.pb -rpx elevator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file elevator_power_routed.rpt -pb elevator_power_summary_routed.pb -rpx elevator_power_routed.rpx
Command: report_power -file elevator_power_routed.rpt -pb elevator_power_summary_routed.pb -rpx elevator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file elevator_route_status.rpt -pb elevator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file elevator_timing_summary_routed.rpt -pb elevator_timing_summary_routed.pb -rpx elevator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file elevator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file elevator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file elevator_bus_skew_routed.rpt -pb elevator_bus_skew_routed.pb -rpx elevator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 12:26:26 2024...
