#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 27 12:58:08 2024
# Process ID: 26956
# Current directory: D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1
# Command line: vivado.exe -log elevator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source elevator.tcl -notrace
# Log file: D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator.vdi
# Journal file: D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source elevator.tcl -notrace
Command: link_design -top elevator -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.srcs/constrs_1/new/elevator.xdc]
Finished Parsing XDC File [D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.srcs/constrs_1/new/elevator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 656.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 660.168 ; gain = 325.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 670.660 ; gain = 10.492

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20012a402

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1231.289 ; gain = 560.629

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20012a402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20012a402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e8b68f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e8b68f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17ddf3840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17ddf3840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1328.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ddf3840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1328.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17ddf3840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1328.633 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17ddf3840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17ddf3840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1328.633 ; gain = 668.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1328.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file elevator_drc_opted.rpt -pb elevator_drc_opted.pb -rpx elevator_drc_opted.rpx
Command: report_drc -file elevator_drc_opted.rpt -pb elevator_drc_opted.pb -rpx elevator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14bf1c7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1328.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156d8aa97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1336.074 ; gain = 7.441

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24ea35575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1336.074 ; gain = 7.441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24ea35575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1336.074 ; gain = 7.441
Phase 1 Placer Initialization | Checksum: 24ea35575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1336.074 ; gain = 7.441

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ea35575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1336.684 ; gain = 8.051
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 202bf050d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1342.660 ; gain = 14.027

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202bf050d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1342.660 ; gain = 14.027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e102475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1342.660 ; gain = 14.027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182b75e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1342.660 ; gain = 14.027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182b75e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1342.660 ; gain = 14.027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398
Phase 3 Detail Placement | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d8a8585b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.031 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12938ed28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12938ed28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398
Ending Placer Task | Checksum: 11a8be649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.031 ; gain = 19.398
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1350.879 ; gain = 2.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1353.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file elevator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1353.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file elevator_utilization_placed.rpt -pb elevator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file elevator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1353.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 354bf71f ConstDB: 0 ShapeSum: e53fef2a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a3215bcd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1512.055 ; gain = 158.172
Post Restoration Checksum: NetGraph: cca75dfb NumContArr: d679fdd2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a3215bcd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1518.105 ; gain = 164.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a3215bcd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1518.105 ; gain = 164.223
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: df33fcbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1525.574 ; gain = 171.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b74258e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605
Phase 4 Rip-up And Reroute | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605
Phase 6 Post Hold Fix | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018932 %
  Global Horizontal Routing Utilization  = 0.00767263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.488 ; gain = 172.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eba96120

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.504 ; gain = 174.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1411f16cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.504 ; gain = 174.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.504 ; gain = 174.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.504 ; gain = 174.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.504 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1528.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file elevator_drc_routed.rpt -pb elevator_drc_routed.pb -rpx elevator_drc_routed.rpx
Command: report_drc -file elevator_drc_routed.rpt -pb elevator_drc_routed.pb -rpx elevator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file elevator_methodology_drc_routed.rpt -pb elevator_methodology_drc_routed.pb -rpx elevator_methodology_drc_routed.rpx
Command: report_methodology -file elevator_methodology_drc_routed.rpt -pb elevator_methodology_drc_routed.pb -rpx elevator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Profesional/IRS_Semestres/IRS_Semestre_7/DigitalLogicCircuit/VivadoData/VivadoApp/elevator_controller/elevator_controller.runs/impl_1/elevator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file elevator_power_routed.rpt -pb elevator_power_summary_routed.pb -rpx elevator_power_routed.rpx
Command: report_power -file elevator_power_routed.rpt -pb elevator_power_summary_routed.pb -rpx elevator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file elevator_route_status.rpt -pb elevator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file elevator_timing_summary_routed.rpt -pb elevator_timing_summary_routed.pb -rpx elevator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file elevator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file elevator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file elevator_bus_skew_routed.rpt -pb elevator_bus_skew_routed.pb -rpx elevator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 12:59:12 2024...
